<html lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="README">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="index.html#TOC0">1 Abstract</a>
<li><a name="toc_TOC1" href="index.html#TOC1">2 Brief HOW-TO</a>
<li><a name="toc_TOC2" href="index.html#TOC2">3 Samples</a>
<li><a name="toc_TOC3" href="index.html#TOC3">4 HOW-TO produce pdf file from ipython notebook</a>
<li><a name="toc_TOC4" href="index.html#TOC4">5 Contact</a>
</li></ul>
</div>



<h2 class="chapter"><a name="TOC0"></a>1 Abstract</h2>

<p><strong> @2014 I. Marfin </strong>   <em>&lt;Unister Gmbh&gt;</em>

   <p>This package is a prototype of the MachineLearning-based HR predictive model which should be
incorporated to HR database.

<h2 class="chapter"><a name="TOC1"></a>2 Brief HOW-TO</h2>

     <ul>
<li>To start using the package in your project, you have to prepare it  following the steps:
</ul>

<pre class="verbatim">        1) check that you have installed components needed
</pre>

<pre class="verbatim">              make
</pre>

     <ul>
<li>To clean the project ( the <strong>cleaning</strong> can be used in Automake or Makefile ), please do
</ul>

<pre class="verbatim">             make clean
</pre>

     <ul>
<li>To test the project
</ul>

<pre class="verbatim">             make test
</pre>

<h2 class="chapter"><a name="TOC2"></a>3 Samples</h2>

<p>The available samples are not included in the package due to the Unister data protection. 
They are representing the real information on the bookings registered by the payment department of Unister Gmbh during 2014 year. The files with data contain jsons of the format ...

<h2 class="chapter"><a name="TOC3"></a>4 HOW-TO produce pdf file from ipython notebook</h2>

<pre class="verbatim">             cd doc
             ipython nbconvert --to pdf HR_Predictive_Model.ipynb
</pre>

<p>This command produce the error: <em>no pdflatex</em>. OK, let's install the minimal version of the

<pre class="verbatim">             sudo apt-get install texlive-latex-base
             export TEXMF=$HOME/texmf # might be a problem
             export TEXMFMAIN=/usr/share/texlive/texmf # important!
             export TEXMFCNF=/usr/share/texlive/texmf/web2c/ # important!
             export TEXMFCONFIG=/usr/share/texlive/texmf/web2c/ # important!
             mktexlsr
</pre>

   <p>Then we install needed TeX packages:

<pre class="verbatim">             # adjustbox
             from https://www.ctan.org/pkg/adjustbox?lang=en
</pre>

<pre class="verbatim">             #ydoc
             from https://bitbucket.org/martin_scharrer/ydoc
</pre>

<pre class="verbatim">             # how to install tex packages from *ins and *dtx files
             http://tex.stackexchange.com/questions/30307/how-to-install-latex-zip-package-from-ctan-using-texhash-on-a-nix-system/30311#30311
</pre>

<pre class="verbatim">             #xkeyval
             from https://www.ctan.org/tex-archive/macros/latex/contrib/xkeyval?lang=en
</pre>

<pre class="verbatim">             #collect box
             from https://www.ctan.org/pkg/collectbox?lang=en
</pre>

<pre class="verbatim">             #url
             wget http://tug.ctan.org/macros/latex/contrib/url/url.sty
</pre>

<pre class="verbatim">             #bookstabs
             wget http://mirrors.ctan.org/macros/latex/contrib/booktabs/booktabs.sty
</pre>

<pre class="verbatim">             #fancyvrb
             wget http://mirrors.ctan.org/macros/latex/contrib/fancyvrb/fancyvrb.ins
</pre>

<pre class="verbatim">             texhash ${TEXMF}
</pre>

   <p>Afterwards, we can do

<pre class="verbatim">             pdflatex HR_Predictive_Model.tex 
             ipython nbconvert --to pdf HR_Predictive_Model.ipynb
</pre>

<h2 class="chapter"><a name="TOC4"></a>5 Contact</h2>

<p>Igor Marfin <em>&lt;Igor.Marfin@unister-gmbh.de&gt;</em>

</body></html>

